<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FGFS_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Hx-FH-cDm">
                                <rect key="frame" x="16" y="16" width="635" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-6g-JvS">
                                        <rect key="frame" x="0.0" y="0.0" width="455.5" height="343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5n0-c7-znV">
                                                <rect key="frame" x="0.0" y="0.0" width="455.5" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Wd-Ms-3Ot">
                                                        <rect key="frame" x="0.0" y="0.0" width="291.5" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKb-yX-JBg">
                                                                <rect key="frame" x="0.0" y="0.0" width="82" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10.100.0.10" borderStyle="roundedRect" placeholder="IP Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABK-mv-emb">
                                                                <rect key="frame" x="0.0" y="30" width="291.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="MAl-bd-dj5"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ABK-mv-emb" secondAttribute="trailing" id="3cP-pa-dTu"/>
                                                            <constraint firstItem="ABK-mv-emb" firstAttribute="leading" secondItem="4Wd-Ms-3Ot" secondAttribute="leading" id="tTL-88-xbr"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oEx-Zi-5It">
                                                        <rect key="frame" x="299.5" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWM-eu-ULR">
                                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6789" borderStyle="roundedRect" placeholder="6789" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0G-J3-y09">
                                                                <rect key="frame" x="0.0" y="30" width="60" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="EaU-jA-G2g"/>
                                                                    <constraint firstAttribute="width" constant="60" id="ORn-ch-nnw"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="D0G-J3-y09" firstAttribute="leading" secondItem="oEx-Zi-5It" secondAttribute="leading" id="GyB-FO-LI3"/>
                                                            <constraint firstAttribute="trailing" secondItem="D0G-J3-y09" secondAttribute="trailing" id="fwu-0a-O8w"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t5I-Qk-KJy">
                                                        <rect key="frame" x="367.5" y="0.0" width="40" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMX-bO-8H9">
                                                                <rect key="frame" x="0.0" y="0.0" width="25.5" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="roundedRect" placeholder="12" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEA-ff-ZhO">
                                                                <rect key="frame" x="0.0" y="30" width="40" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="Ofc-6r-ZZN"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Uqb-QE-0ho"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="rEA-ff-ZhO" firstAttribute="leading" secondItem="t5I-Qk-KJy" secondAttribute="leading" id="n2H-H3-nI8"/>
                                                            <constraint firstAttribute="trailing" secondItem="rEA-ff-ZhO" secondAttribute="trailing" id="vaI-KM-sWH"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4gs-Js-Tq3">
                                                        <rect key="frame" x="415.5" y="0.0" width="40" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAF-hd-kXO">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="pNf-3k-8ZB"/>
                                                                </constraints>
                                                                <state key="normal" title="Send"/>
                                                                <connections>
                                                                    <action selector="Send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJP-5o-u32"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IC-7i-Z4x">
                                                                <rect key="frame" x="0.0" y="30" width="40" height="30"/>
                                                                <state key="normal" title="Stop"/>
                                                                <connections>
                                                                    <action selector="Stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffO-XE-kiE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5IC-7i-Z4x" firstAttribute="height" secondItem="RAF-hd-kXO" secondAttribute="height" id="24C-ms-Bmn"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Z9M-3j-Dci"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hUX-f4-neC">
                                                <rect key="frame" x="0.0" y="68" width="455.5" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRF-9H-IV6">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="8SD-vm-Cnm"/>
                                                        </constraints>
                                                        <state key="normal" title="Aileron"/>
                                                        <connections>
                                                            <action selector="AileronZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MsC-jM-Zui"/>
                                                        </connections>
                                                    </button>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ROf-7t-og8">
                                                        <rect key="frame" x="76" y="0.0" width="305.5" height="31"/>
                                                    </slider>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pi3-aj-yZR">
                                                        <rect key="frame" x="387.5" y="0.0" width="36" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="upY-rV-IJj"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77j-1w-yPc">
                                                        <rect key="frame" x="431.5" y="0.0" width="24" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="QUe-qT-5HB"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PCN-r8-hNl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AiK-UX-r2T">
                                                <rect key="frame" x="0.0" y="106" width="455.5" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQh-4y-VOO">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="0Ux-tJ-rUT"/>
                                                        </constraints>
                                                        <state key="normal" title="Elevator"/>
                                                        <connections>
                                                            <action selector="ElevatorZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQ0-9O-Szk"/>
                                                        </connections>
                                                    </button>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6N5-pR-7y5">
                                                        <rect key="frame" x="76" y="0.0" width="305.5" height="31"/>
                                                    </slider>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnm-RB-4r9">
                                                        <rect key="frame" x="387.5" y="0.0" width="36" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="iW5-uZ-xbp"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6D-GK-wAd">
                                                        <rect key="frame" x="431.5" y="0.0" width="24" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="pFD-g4-DZv"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dDB-dw-lcr"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x5K-EW-y9x">
                                                <rect key="frame" x="0.0" y="144" width="455.5" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQu-fS-xpL">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="Wr5-hl-BFq"/>
                                                        </constraints>
                                                        <state key="normal" title="Rudder"/>
                                                        <connections>
                                                            <action selector="RudderZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40E-gZ-WJ5"/>
                                                        </connections>
                                                    </button>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DyW-YE-XG0">
                                                        <rect key="frame" x="76" y="0.0" width="305.5" height="31"/>
                                                    </slider>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.5" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Lh-lL-kO7">
                                                        <rect key="frame" x="387.5" y="0.0" width="36" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="Znu-Cv-QLt"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKI-NX-1Lt">
                                                        <rect key="frame" x="431.5" y="0.0" width="24" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="yeI-Hq-YLE"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ogm-qA-cVe"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fQe-g6-K31">
                                                <rect key="frame" x="0.0" y="182" width="455.5" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ax" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHp-Ju-syF">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ay" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzP-dz-L66">
                                                        <rect key="frame" x="116" y="0.0" width="108" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Az" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgo-3m-wfu">
                                                        <rect key="frame" x="232" y="0.0" width="107.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hdg" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CF-Lt-e3D">
                                                        <rect key="frame" x="347.5" y="0.0" width="108" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Hve-6J-ZtO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8CF-Lt-e3D" firstAttribute="width" secondItem="lHp-Ju-syF" secondAttribute="width" id="0wc-VA-bc0"/>
                                                    <constraint firstItem="Jgo-3m-wfu" firstAttribute="width" secondItem="lHp-Ju-syF" secondAttribute="width" id="3KR-pf-Fu0"/>
                                                    <constraint firstAttribute="height" constant="24" id="abz-tg-MeV"/>
                                                    <constraint firstItem="MzP-dz-L66" firstAttribute="width" secondItem="lHp-Ju-syF" secondAttribute="width" id="kxw-aW-hOf"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Info" translatesAutoresizingMaskIntoConstraints="NO" id="gGU-0G-yCL">
                                                <rect key="frame" x="0.0" y="214" width="455.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cjn-BB-0Jv">
                                                <rect key="frame" x="0.0" y="322.5" width="455.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aileron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1r-Eb-qVF">
                                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSD-uX-jMP">
                                                        <rect key="frame" x="154.5" y="0.0" width="146.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rudder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u3-ol-D3E">
                                                        <rect key="frame" x="309" y="0.0" width="146.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zSD-uX-jMP" firstAttribute="width" secondItem="f1r-Eb-qVF" secondAttribute="width" id="9FT-3d-hpe"/>
                                                    <constraint firstItem="2u3-ol-D3E" firstAttribute="width" secondItem="f1r-Eb-qVF" secondAttribute="width" id="gYg-Za-8YX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mor-bo-pfR">
                                        <rect key="frame" x="463.5" y="0.0" width="171.5" height="343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s7V-Es-UDu">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hy-BY-ppm">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="30"/>
                                                        <state key="normal" title="Throttle"/>
                                                        <connections>
                                                            <action selector="ThrottleZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRe-a4-dk9"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hut-pl-Wjs">
                                                        <rect key="frame" x="131.5" y="0.0" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="4Xt-uI-hhi"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rIY-W9-qaq"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="F3Q-ID-9EX">
                                                <rect key="frame" x="-2" y="38" width="175.5" height="277.5"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Throttle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXa-oc-uTk">
                                                <rect key="frame" x="0.0" y="322.5" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mor-bo-pfR" secondAttribute="height" multiplier="1:2" id="nhn-ZS-jHU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mor-bo-pfR" firstAttribute="top" secondItem="5Hx-FH-cDm" secondAttribute="top" id="5Q9-rG-heS"/>
                                    <constraint firstItem="jeQ-6g-JvS" firstAttribute="top" secondItem="5Hx-FH-cDm" secondAttribute="top" id="CLk-HQ-Aqa"/>
                                    <constraint firstAttribute="bottom" secondItem="mor-bo-pfR" secondAttribute="bottom" id="RQ8-bV-y3q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Hx-FH-cDm" secondAttribute="trailing" constant="16" id="7Tp-2N-BTy"/>
                            <constraint firstItem="5Hx-FH-cDm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="EGL-c4-dZI"/>
                            <constraint firstItem="5Hx-FH-cDm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="e7i-jD-CZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Hx-FH-cDm" secondAttribute="bottom" constant="16" id="w2A-nk-yYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Aileron" destination="ROf-7t-og8" id="AtY-jO-HiD"/>
                        <outlet property="Aileron_copy" destination="77j-1w-yPc" id="2ed-dp-Tow"/>
                        <outlet property="Aileron_factor" destination="Pi3-aj-yZR" id="LrS-P8-74L"/>
                        <outlet property="Aileron_value" destination="f1r-Eb-qVF" id="apU-Du-Kb8"/>
                        <outlet property="Ax" destination="lHp-Ju-syF" id="ISj-VL-o43"/>
                        <outlet property="Ay" destination="MzP-dz-L66" id="aBU-Kh-qhQ"/>
                        <outlet property="Az" destination="Jgo-3m-wfu" id="ftt-wr-pmX"/>
                        <outlet property="Elevator" destination="6N5-pR-7y5" id="Ddn-vA-L5f"/>
                        <outlet property="Elevator_copy" destination="K6D-GK-wAd" id="54Y-km-I45"/>
                        <outlet property="Elevator_factor" destination="dnm-RB-4r9" id="7lW-uk-yJz"/>
                        <outlet property="Elevator_value" destination="zSD-uX-jMP" id="NGB-XS-AZH"/>
                        <outlet property="Frq" destination="rEA-ff-ZhO" id="uWi-VN-y2R"/>
                        <outlet property="Hdg" destination="8CF-Lt-e3D" id="CWy-qN-jqM"/>
                        <outlet property="IP_Address" destination="ABK-mv-emb" id="1r1-fV-cvz"/>
                        <outlet property="Info" destination="gGU-0G-yCL" id="PEF-3F-R7I"/>
                        <outlet property="Port" destination="D0G-J3-y09" id="2Po-Wn-JQN"/>
                        <outlet property="Rudder" destination="DyW-YE-XG0" id="yEA-NU-pnE"/>
                        <outlet property="Rudder_copy" destination="bKI-NX-1Lt" id="7HJ-id-rdh"/>
                        <outlet property="Rudder_factor" destination="6Lh-lL-kO7" id="8ZZ-0d-tYu"/>
                        <outlet property="Rudder_value" destination="2u3-ol-D3E" id="caO-7k-h7R"/>
                        <outlet property="Throttle" destination="F3Q-ID-9EX" id="BOG-08-ozu"/>
                        <outlet property="Throttle_copy" destination="hut-pl-Wjs" id="GWE-oJ-hkN"/>
                        <outlet property="Throttle_value" destination="HXa-oc-uTk" id="VyA-5f-GCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.59220389805098" y="116"/>
        </scene>
    </scenes>
</document>
