<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FGFS_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5Hx-FH-cDm">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-6g-JvS">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="615"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5n0-c7-znV">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Wd-Ms-3Ot">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKb-yX-JBg">
                                                                <rect key="frame" x="0.0" y="0.0" width="82" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10.100.0.10" borderStyle="roundedRect" placeholder="IP Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABK-mv-emb">
                                                                <rect key="frame" x="0.0" y="30" width="131" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="MAl-bd-dj5"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ABK-mv-emb" secondAttribute="trailing" id="3cP-pa-dTu"/>
                                                            <constraint firstItem="ABK-mv-emb" firstAttribute="leading" secondItem="4Wd-Ms-3Ot" secondAttribute="leading" id="tTL-88-xbr"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oEx-Zi-5It">
                                                        <rect key="frame" x="139" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWM-eu-ULR">
                                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6789" borderStyle="roundedRect" placeholder="6789" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0G-J3-y09">
                                                                <rect key="frame" x="0.0" y="30" width="60" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="EaU-jA-G2g"/>
                                                                    <constraint firstAttribute="width" constant="60" id="ORn-ch-nnw"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="D0G-J3-y09" firstAttribute="leading" secondItem="oEx-Zi-5It" secondAttribute="leading" id="GyB-FO-LI3"/>
                                                            <constraint firstAttribute="trailing" secondItem="D0G-J3-y09" secondAttribute="trailing" id="fwu-0a-O8w"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t5I-Qk-KJy">
                                                        <rect key="frame" x="207" y="0.0" width="40" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMX-bO-8H9">
                                                                <rect key="frame" x="0.0" y="0.0" width="25.5" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="roundedRect" placeholder="12" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEA-ff-ZhO">
                                                                <rect key="frame" x="0.0" y="30" width="40" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="Ofc-6r-ZZN"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Uqb-QE-0ho"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="rEA-ff-ZhO" firstAttribute="leading" secondItem="t5I-Qk-KJy" secondAttribute="leading" id="n2H-H3-nI8"/>
                                                            <constraint firstAttribute="trailing" secondItem="rEA-ff-ZhO" secondAttribute="trailing" id="vaI-KM-sWH"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4gs-Js-Tq3">
                                                        <rect key="frame" x="255" y="0.0" width="40" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAF-hd-kXO">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="pNf-3k-8ZB"/>
                                                                </constraints>
                                                                <state key="normal" title="Send"/>
                                                                <connections>
                                                                    <action selector="Send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJP-5o-u32"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IC-7i-Z4x">
                                                                <rect key="frame" x="0.0" y="30" width="40" height="30"/>
                                                                <state key="normal" title="Stop"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5IC-7i-Z4x" firstAttribute="height" secondItem="RAF-hd-kXO" secondAttribute="height" id="24C-ms-Bmn"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Z9M-3j-Dci"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hUX-f4-neC">
                                                <rect key="frame" x="0.0" y="76" width="295" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRF-9H-IV6">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="8SD-vm-Cnm"/>
                                                        </constraints>
                                                        <state key="normal" title="Aileron"/>
                                                        <connections>
                                                            <action selector="AileronZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MsC-jM-Zui"/>
                                                        </connections>
                                                    </button>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ROf-7t-og8">
                                                        <rect key="frame" x="76" y="0.0" width="221" height="33"/>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="PCN-r8-hNl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AiK-UX-r2T">
                                                <rect key="frame" x="0.0" y="124" width="295" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQh-4y-VOO">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="0Ux-tJ-rUT"/>
                                                        </constraints>
                                                        <state key="normal" title="Elevator"/>
                                                        <connections>
                                                            <action selector="ElevatorZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQ0-9O-Szk"/>
                                                        </connections>
                                                    </button>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6N5-pR-7y5">
                                                        <rect key="frame" x="76" y="0.0" width="221" height="33"/>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6N5-pR-7y5" secondAttribute="trailing" id="DzO-gI-35T"/>
                                                    <constraint firstAttribute="height" constant="32" id="dDB-dw-lcr"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x5K-EW-y9x">
                                                <rect key="frame" x="0.0" y="172" width="295" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQu-fS-xpL">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="Wr5-hl-BFq"/>
                                                        </constraints>
                                                        <state key="normal" title="Rudder"/>
                                                        <connections>
                                                            <action selector="RudderZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40E-gZ-WJ5"/>
                                                        </connections>
                                                    </button>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DyW-YE-XG0">
                                                        <rect key="frame" x="76" y="0.0" width="221" height="33"/>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DyW-YE-XG0" secondAttribute="trailing" id="B7A-OP-zUb"/>
                                                    <constraint firstAttribute="height" constant="32" id="Ogm-qA-cVe"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fQe-g6-K31">
                                                <rect key="frame" x="0.0" y="220" width="295" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHp-Ju-syF">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzP-dz-L66">
                                                        <rect key="frame" x="101" y="0.0" width="93" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Az" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgo-3m-wfu">
                                                        <rect key="frame" x="202" y="0.0" width="93" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Jgo-3m-wfu" firstAttribute="width" secondItem="lHp-Ju-syF" secondAttribute="width" id="3KR-pf-Fu0"/>
                                                    <constraint firstAttribute="height" constant="24" id="abz-tg-MeV"/>
                                                    <constraint firstItem="MzP-dz-L66" firstAttribute="width" secondItem="lHp-Ju-syF" secondAttribute="width" id="kxw-aW-hOf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Aj-PP-fPV">
                                                <rect key="frame" x="0.0" y="260" width="295" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDL-ea-z8x">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLb-4c-tYN">
                                                        <rect key="frame" x="101" y="0.0" width="93" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U04-Fa-5td">
                                                        <rect key="frame" x="202" y="0.0" width="93" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="U04-Fa-5td" firstAttribute="width" secondItem="zDL-ea-z8x" secondAttribute="width" id="9Ji-ud-vGE"/>
                                                    <constraint firstItem="FLb-4c-tYN" firstAttribute="width" secondItem="zDL-ea-z8x" secondAttribute="width" id="XDy-qq-nVb"/>
                                                    <constraint firstAttribute="height" constant="24" id="eIF-oH-bd2"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CF-Lt-e3D">
                                                <rect key="frame" x="0.0" y="300" width="295" height="315"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mor-bo-pfR">
                                        <rect key="frame" x="311" y="0.0" width="32" height="615"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hy-BY-ppm">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="se6-E2-gdy"/>
                                                </constraints>
                                                <state key="normal" title="T"/>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="F3Q-ID-9EX">
                                                <rect key="frame" x="-2" y="40" width="36" height="576"/>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F3Q-ID-9EX" firstAttribute="leading" secondItem="mor-bo-pfR" secondAttribute="leading" id="KH4-yP-Tzu"/>
                                            <constraint firstAttribute="bottom" secondItem="F3Q-ID-9EX" secondAttribute="bottom" id="N0s-9Z-eMJ"/>
                                            <constraint firstAttribute="width" constant="32" id="Rlg-6u-jdZ"/>
                                            <constraint firstItem="9hy-BY-ppm" firstAttribute="top" secondItem="mor-bo-pfR" secondAttribute="top" id="mYi-kd-PqQ"/>
                                            <constraint firstAttribute="trailing" secondItem="F3Q-ID-9EX" secondAttribute="trailing" id="nTT-fG-8Kd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mor-bo-pfR" firstAttribute="top" secondItem="5Hx-FH-cDm" secondAttribute="top" id="5Q9-rG-heS"/>
                                    <constraint firstItem="jeQ-6g-JvS" firstAttribute="top" secondItem="5Hx-FH-cDm" secondAttribute="top" id="CLk-HQ-Aqa"/>
                                    <constraint firstAttribute="bottom" secondItem="mor-bo-pfR" secondAttribute="bottom" id="RQ8-bV-y3q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Hx-FH-cDm" secondAttribute="trailing" constant="16" id="7Tp-2N-BTy"/>
                            <constraint firstItem="5Hx-FH-cDm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="EGL-c4-dZI"/>
                            <constraint firstItem="5Hx-FH-cDm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="e7i-jD-CZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Hx-FH-cDm" secondAttribute="bottom" constant="16" id="w2A-nk-yYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Aileron" destination="ROf-7t-og8" id="AtY-jO-HiD"/>
                        <outlet property="Ax" destination="lHp-Ju-syF" id="ISj-VL-o43"/>
                        <outlet property="Ay" destination="MzP-dz-L66" id="aBU-Kh-qhQ"/>
                        <outlet property="Az" destination="Jgo-3m-wfu" id="ftt-wr-pmX"/>
                        <outlet property="Elevator" destination="6N5-pR-7y5" id="Ddn-vA-L5f"/>
                        <outlet property="Frq" destination="rEA-ff-ZhO" id="uWi-VN-y2R"/>
                        <outlet property="IP_Address" destination="ABK-mv-emb" id="1r1-fV-cvz"/>
                        <outlet property="Mx" destination="zDL-ea-z8x" id="pEa-mg-F42"/>
                        <outlet property="My" destination="FLb-4c-tYN" id="y1M-Ka-0R4"/>
                        <outlet property="Mz" destination="U04-Fa-5td" id="pIK-kV-5Lq"/>
                        <outlet property="Port" destination="D0G-J3-y09" id="2Po-Wn-JQN"/>
                        <outlet property="Rudder" destination="DyW-YE-XG0" id="yEA-NU-pnE"/>
                        <outlet property="Throttle" destination="F3Q-ID-9EX" id="BOG-08-ozu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
